<?php

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driver_class' => Doctrine\DBAL\Driver\PDOSqlite\Driver::class,
                'params' => [
                    'path' => sprintf('%s/data/blog.db', realpath(getcwd())),
                ]
            ]
        ],
        'driver' => [
            'orm_default' => [
                'class' => \Doctrine\Common\Persistence\Mapping\Driver\MappingDriverChain::class,
                'drivers' => [
                    'Blog\Entity' => 'post_entity',
                ],
            ],
            'post_entity' => [
                'class' => \Doctrine\ORM\Mapping\Driver\AnnotationDriver::class,
                'cache' => 'array',
                'paths' => __DIR__ . '/../../src/Blog/src/Entity',
            ],
        ],
    ],
];